<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Aston.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Aston.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Aston.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Aston.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Aston.github.io/favivon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Aston.github.io/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/Aston.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语," />





  <link rel="alternate" href="/Aston.github.io/atom.xml" title="Aston" type="application/atom+xml" />






<meta name="description" content="1.「rise」：在文中指“站起来，起立”，常见意思为“上升，增长”。 原句：The gentleman half rose from his chair to greet me.   2.「nature」：在文中的意思为“本质、性质”，常见意思为“自然”。   原句：But also because the highly unusual nature of the story makes me…">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一点点（一）">
<meta property="og:url" content="http://sdhmdhr123.github.io/Aston.github.io/2018/03/26/每天一点点（一）/index.html">
<meta property="og:site_name" content="Aston">
<meta property="og:description" content="1.「rise」：在文中指“站起来，起立”，常见意思为“上升，增长”。 原句：The gentleman half rose from his chair to greet me.   2.「nature」：在文中的意思为“本质、性质”，常见意思为“自然”。   原句：But also because the highly unusual nature of the story makes me…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sdhmdhr123.github.io/uploads/pic.jpg">
<meta property="og:updated_time" content="2018-03-26T01:52:36.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一点点（一）">
<meta name="twitter:description" content="1.「rise」：在文中指“站起来，起立”，常见意思为“上升，增长”。 原句：The gentleman half rose from his chair to greet me.   2.「nature」：在文中的意思为“本质、性质”，常见意思为“自然”。   原句：But also because the highly unusual nature of the story makes me…">
<meta name="twitter:image" content="http://sdhmdhr123.github.io/uploads/pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Aston.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sdhmdhr123.github.io/Aston.github.io/2018/03/26/每天一点点（一）/"/>





  <title>每天一点点（一） | Aston</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7943be694d3e6409e8aa40c358bf7728";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Aston.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aston</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能以及平时的感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Aston.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Aston.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Aston.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Aston.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Aston.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sdhmdhr123.github.io/Aston.github.io/Aston.github.io/2018/03/26/每天一点点（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Aston.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aston">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天一点点（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T08:28:38+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Aston.github.io/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Aston.github.io/2018/03/26/每天一点点（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/Aston.github.io/2018/03/26/每天一点点（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.「rise」：在文中指“站起来，起立”，常见意思为“上升，增长”。</p>
<p>原句：The gentleman half rose from his chair to greet me.  </p>
<p>2.「nature」：在文中的意思为“本质、性质”，常见意思为“自然”。  </p>
<p>原句：But also because the highly unusual nature of the story makes me…<br>例句：They asked a lot of questions about the nature of our democracy.(民主主义)<br>democratic democray democrat democratize  </p>
<p>3.「puff」：在文中与out组成词组「puff out one’s chest」，表示“挺起胸膛”常见意思为“喘粗气、使膨胀”。</p>
<p>原句：The client puffed out his chest with an appearance of some pride…<br>例句:  Henry puffed out his chest proudly.<br>Kim Sanpang puffed out his chest proudly with clapping his hands.</p>
<p>4.「immediately」在文中的意思是“紧靠地、贴近地”，常见的意思为“立刻，马上”。</p>
<p>原句：The fish that you have tattooed immediately above your right wrist( 手腕 ) could only have been done in China.<br>例句：He sat in the seat immediately in front of me. </p>
<p><strong><em>句子解析</em></strong></p>
<ol>
<li>“I know, my dear Watson, that you share my love of all / that is outside the normal routine of everyday life. You have shown your relish for it by the enthusiasm /which has prompted you/ to write down and, if I may say so, somewhat to embellish so many of my own little adventures.” </li>
</ol>
<p>prompt：迅速敏捷的， 促进激励  付款期限温馨提示<br>relish： 食欲 开胃小菜 调味品 盼望期待享受品味加作料  </p>
<p>第一句话中：「share」表示“共同拥有（某种看法、特质或经济）”，「share my love of all」则可以理解为“你同我一样喜欢”。</p>
<p>第二个「that」 引导的从句是修饰前面的「my love of all」。</p>
<p>所以这句话大意为：亲爱的Watson，我知道你同我一样喜欢破案，而不是那些日常生活中的俗套。</p>
<p>第二句话中：「show relish for something」表示“对…感兴趣，表现出对…的喜爱”。文中即：你对它（破案）很感兴趣。</p>
<p>「which」引导的从句是修饰「you have…enthusiasm」，在which从句中，「prompt sb. to do sth.」表示“激励（促使）某人做某事”。文中即：…促使你满腔热情地把这些东西都记录下来。</p>
<p>「if I may say so」是插入语，表示“如果我可以这样说；如蒙允许”。文中即：如果你不介意的话，我要说，你这样做是为我自己的许多小小的冒险事业增添光彩（embellish）。</p>
<p>所以这句话的大意为：你那么满腔热情地把这些东西都记录下来，可见你对它们很感兴趣。如果你不介意的话，我要说，你这样做是为我自己的许多小小的冒险事业增添光彩。</p>
<ol>
<li>“You will remember my saying the other day,/that for strange effects and extraordinary events, we must go to life itself, /which is always far more daring than any effort of the imagination.” </li>
</ol>
<p>这句话的主干为：You will remember my saying the other day. 即：你应该记得前几天（the other day）我说的那段话吧。</p>
<p>that从句部分是补充说明前面的「my saying」，其中which引导的从句是修饰前面的life itself，即：生活本身远比任何大胆想象更富有冒险性（daring）。</p>
<p>所以that从句部分的大意为：为了获得新奇的（strange）效果和不同寻常的（extraordinary）事件，我们必须深入生活，因为生活本身远比任何大胆想象更富有冒险性（daring）。</p>
<p>这段话是 Sherlock 跟Watson 对于创作与生活的一些探讨，而 Watson 对此观点暂时是持怀疑态度的，所以他后面说他当时斗胆持怀疑态度（being brave enough to express some doubts）。</p>
<ol>
<li>You have heard me remark/ that the strangest examples are very often connected not with the larger but with the smaller crimes, /and occasionally occur in cases/ where there is room for doubt /as to whether there has been a crime at all. </li>
</ol>
<p>这句话的主干为：You have heard me remark. 即：你已经听我说过（remark）… ；</p>
<p>在从句部分「that the strange … a crime at all」中，包含由and 构成的两个并列句子：</p>
<p>（1）「be connected not with…but with…」表示“和……无关，而和……有关”。其中「not…but…」表示“不是…而是…”。这句话的大意为：最奇怪的事件通常都不是那些大的犯罪活动，而是那种不起眼的犯罪。</p>
<p>（2）「and occasionally…crime at all」的主干为：and occasionally occur in cases. 即：而且偶尔有这样的案件。</p>
<p>where 引导的从句是修饰cases，其中「room」表示“可能性、余地”。「there is room for doubt as to …」则表示“对…存有疑虑，怀疑…”。文中即：怀疑是否真的有人犯了罪。</p>
<p>所以这句话的大意为：而且偶尔会有这样的案件，而你怀疑是不是真的有人犯了罪。</p>
<ol>
<li>“Beyond the obvious facts / that he has at some time done manual labor, that he is a Freemason, that he has been in China, and that he has done a lot of writing lately, / I can deduce nothing else.” </li>
</ol>
<p>这句话的主干为：Beyond the obvious facts I can deduced nothing else. 「beyond」表示“除…之外（用于否定句）”，这句话的意思是：除了这些显而易见的（obvious）情况之外，我推断不出别的。</p>
<p>「that he has… writing lately」其中包含由that引导的从句，都是解释说明「the obviously facts」，即：他干过一段时间的体力活（manual labor），是个共济会会员（Freemason），去过中国，最近（lately）写过不少东西。</p>
<p>拓展：「Freemason」指的是一个遍布全球的叫做 Freemasonry 的兄弟会的成员，大约18世纪的时候，一些石匠组织起了这个兄弟会，刚开始是工作上的交流，慢慢地变成了社交组织。一般这种组织都会有很多规则要遵守，而且还会有一些秘密活动或者仪式，还有个有趣的点，就是Sir Arthur Conan Doyle本人也是 Freemasonry 的成员。下图是一个典型的 Freemasonry 的标志：<br><img src="/uploads/pic.jpg" alt="1"></p>
<p>I won’t insult your intelligence by telling you how I read that, especially as, rather against the strict rules of your organization, you use an arc-and-compass breastpin.</p>
<p>前半句中「insult」表示“侮辱”，文中即“我不想告诉你我是如何看出来的，这会侮辱你的智商(intelligence)”</p>
<p>扩展一下：「insult」也可以做名词，表示“侮辱、冒犯”。e.g. Some advertising is an insult to our intelligence. 有些广告对我们的智商是一种侮辱。</p>
<p>「against rules」表示违反规则，这里是说“尤其（rather）违反你们组织规则…”。</p>
<p>当被客户问到 Sherlock 是如何看出他是 Freemason 的时候，Sherlock 说我不想侮辱您的智商，但是您看看您不顾你们组织的严格规定，把这个圆规加直尺（共济会的标志）一样的胸针戴出来了。看来我们的Wilson 先生并不是个严格遵守共济会规定的人。</p>
<ol>
<li>TO THE RED-HEADED LEAGUE:<br>the will of the late Ezekiah Hopkins<br>…at the offices of the League, 7 Pope’s Court, Fleet Street. </li>
</ol>
<p>Wilson 先生拿出了报纸上刊登的一篇广告，说是根据已故的 Ezekiah Hopkins 的遗愿，有一个职位空缺需要招一个红头发、身心健康、21岁以上的男士，然后写上了面试的时间地点。</p>
<p>「late」在这里指”已故的”，比如 her late husband，她已故的丈夫；Fleet Street 这个地址是真实存在的，但现在已经找不到 Pope’s Court；另外广告中提到的 4 pounds a week 的工资，相当于现在400英镑的周薪，难怪Wilson会被这个广告吸引。1英镑=8.8857人民币元。</p>
<ol>
<li>“It is The Morning Chronicle of April 27, 1890. Just two months ago.” </li>
</ol>
<p>Sherlock 让 Watson 看看报纸的名字和日期。这里出现了写作上的一个时间偏差，报纸是4月27号的，Watson 说是两个月前的报纸，但文章开头说是秋季里的某一天，明显6月底不会是伦敦的秋季。</p>
<ol>
<li>I have a small pawnbroker’s business at Coburg Square, near the City. It’s not a very large one, and in the last few years it has not done more than just give me a living.</li>
</ol>
<p>「have a business」表示“做生意”，这句话的大意为：我在市区附近的Coburg广场做当铺生意（pawnbroker’s business）。</p>
<p>第二句话中：「one」指代business。not more than表示“仅仅、只不过”。这句话的大意为：生意规模不大，在过去几年仅仅可以维持生计而已。 </p>
<ol>
<li>You seem most fortunate in having an employee /who will take less than the full market price. It is not a common experience among employers. </li>
</ol>
<p>第一句话中：「be fortunate in doing sth」表示“做某事很幸运”。e.g. She felt fortunate in being able to please herself where she lived. 在自己住的地方能够随心所欲，她觉得很幸运。</p>
<p>who引导的从句是修饰前面的「employee」，这句话的大意为：你能以低于（less than）市价的工钱雇到一个伙计（employee），看起来可是非常幸运了。</p>
<p>第二句话「It is …employers.」的大意为：这在像你这样年纪的雇主（employer）当中，可不是一个寻常的事。</p>
<p>当说到自己的一个伙计愿意只拿一半工资，也要留在当铺工作的时候，Sherlock 说 Wilson 特别幸运（most fortunate），居然找到一个愿意拿比市价少的工资的员工，这样的经历大多数老板可不会遇到。所以 Sherlock 也关注到了这个不同寻常的现象。</p>
<ol>
<li>“He is always taking photographs when he ought to be improving his mind, and then diving down into the cellar like a rabbit into its hole to develop his pictures.</li>
</ol>
<p>「improve one’s mind」表示“振作精神”，在文中可以理解为“好好看守当铺”。文中即：当他本应好好看当铺的时候，他却总是在摄影拍照。</p>
<p>「like a rabbit into its hole」表示“动如脱兔”。「develop」在文中表示“冲洗”，常见的意思为“发展，形成”。文中即“然后像兔子跳回窝里一样似的冲到地下室冲洗胶片”。</p>
<p>这段话运用了比喻，生动形象的表现出Spaulding冲到地下室的急切之情。当他本应该振作精神（好好看当铺时候）他却总是在摄影拍照，然后像兔子跳回窝里一样似的冲到地下室冲洗胶片。</p>
<ol>
<li>We live very quietly, sir, the three of us; and we keep a roof over our heads and pay our debts, if we do nothing more. </li>
</ol>
<p>「keep a roof over our heads」 在文中可理解为“住在一个房檐下，一起生活”</p>
<p>【if we do nothing more】 则表示“除此之外没别的了”。</p>
<p>这段话的大意为：我们三个人一起过着安静的生活；我们住在一起，一起还债（pay our debts），除此之外没有别的了。</p>
<p><strong><em>今日短语</em></strong></p>
<p>call upon sb 拜访某人<br>be connected not with…but with… ，和……无关，而和……有关<br>occur in cases ，还有种情况是……<br>there is room for doubt… ，在……方面存有疑虑 。<br>far from 远离；远非；完全不<br>puff out one’s chest  挺起胸膛<br>to the best of my belief 据我所知<br>on account of sth 由于，因为..<br>out of ordinary 不寻常<br>a roof over one’s head 住处，栖身之处</p>

      
    </div>
    
    
    
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Aston 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Aston.github.io/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Aston.github.io/2018/03/25/类和对象/" rel="next" title="面相对象编程">
                <i class="fa fa-chevron-left"></i> 面相对象编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Aston.github.io/2018/03/26/利用github-hexo-next建立个人博客/" rel="prev" title="利用github+hexo+next建立个人博客">
                利用github+hexo+next建立个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Aston.github.io/uploads/avatar.png"
                alt="Aston" />
            
              <p class="site-author-name" itemprop="name">Aston</p>
              <p class="site-description motion-element" itemprop="description">学而不思则亡，思而不学则呆。博客主要用来记录所学知识，也方便作为自己的it字典。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Aston.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Aston.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Aston.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Aston.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Aston.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Aston.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Aston.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'sdhmdhr123',
            repo: 'sdhmdhr123.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'wsygdhrhhHH987',
            
                client_id: 'sdhmdhr123'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
