<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Aston.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Aston.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Aston.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Aston.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Aston.github.io/favivon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Aston.github.io/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/Aston.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实习,面试," />





  <link rel="alternate" href="/Aston.github.io/atom.xml" title="Aston" type="application/atom+xml" />






<meta name="description" content="华为实习生应聘经历、  今年大概3月份吧，华为应该是最早的来我们学校来宣讲的，宣讲的时候讲了好多优惠条件，比如实习工资6000、面试笔试不过不影响秋招，面试过了不去到秋招的时候也可以免去前面步骤直接终面。同时由于我老师又不管我，所以打算试一试找个研发岗的实习。 大概在截止日之前我提交了自己的简历，emm……生物狗转行，申算法工程师，项目经历和实践经历都是空白，只填了个人信息和教育经历。不过还得说母">
<meta name="keywords" content="实习,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="应聘华为实习生">
<meta property="og:url" content="http://sdhmdhr123.github.io/Aston.github.io/2018/04/02/应聘华为实习生/index.html">
<meta property="og:site_name" content="Aston">
<meta property="og:description" content="华为实习生应聘经历、  今年大概3月份吧，华为应该是最早的来我们学校来宣讲的，宣讲的时候讲了好多优惠条件，比如实习工资6000、面试笔试不过不影响秋招，面试过了不去到秋招的时候也可以免去前面步骤直接终面。同时由于我老师又不管我，所以打算试一试找个研发岗的实习。 大概在截止日之前我提交了自己的简历，emm……生物狗转行，申算法工程师，项目经历和实践经历都是空白，只填了个人信息和教育经历。不过还得说母">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T14:58:01.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应聘华为实习生">
<meta name="twitter:description" content="华为实习生应聘经历、  今年大概3月份吧，华为应该是最早的来我们学校来宣讲的，宣讲的时候讲了好多优惠条件，比如实习工资6000、面试笔试不过不影响秋招，面试过了不去到秋招的时候也可以免去前面步骤直接终面。同时由于我老师又不管我，所以打算试一试找个研发岗的实习。 大概在截止日之前我提交了自己的简历，emm……生物狗转行，申算法工程师，项目经历和实践经历都是空白，只填了个人信息和教育经历。不过还得说母">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Aston.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sdhmdhr123.github.io/Aston.github.io/2018/04/02/应聘华为实习生/"/>





  <title>应聘华为实习生 | Aston</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7943be694d3e6409e8aa40c358bf7728";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Aston.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aston</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能以及平时的感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Aston.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Aston.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Aston.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Aston.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Aston.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sdhmdhr123.github.io/Aston.github.io/Aston.github.io/2018/04/02/应聘华为实习生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Aston.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aston">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应聘华为实习生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T13:49:14+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Aston.github.io/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>华为实习生应聘经历、</p>
<hr>
<p>今年大概3月份吧，华为应该是最早的来我们学校来宣讲的，宣讲的时候讲了好多优惠条件，比如实习工资6000、面试笔试不过不影响秋招，面试过了不去到秋招的时候也可以免去前面步骤直接终面。同时由于我老师又不管我，所以打算试一试找个研发岗的实习。</p>
<p>大概在截止日之前我提交了自己的简历，emm……生物狗转行，申算法工程师，项目经历和实践经历都是空白，只填了个人信息和教育经历。不过还得说母校牌子是真滴好用，没几天就通知我笔试。</p>
<p>###笔试</p>
<p>说起笔试，还是有点波折的，一开始华为发给我的笔试通知附带了模拟题和最后实际操作的链接，我看了一眼模拟题，竟然有只允许用C写的程序，瞬间就没有斗志了，又考虑到笔试那天晚上有课，就选了不参加。   后来打听了一下其他的同学应聘这个岗的，发现他们也都不会做，而且说三道题只要做对一道就可以。。。。。。。wtf，我以为正常电子的或者稍微比我对口的专业写这个都该是手到擒来，结果都是摸着石头过河。。。白瞎了我对他们对口专业学生的仰望。。。。</p>
<p>不过还好，因为我上次选择了不参加，华为又发了一封邮件让我重新测试。emm这次其实还是没谱，但最主要的一点是我发现牛客网编程题是可以切出网页的，那就意味着有些用法可以现查，这就大大减轻了我的负担。而且人家华为又给我一次机会，这次说啥也不能不去了，虽然还是tmd周三又有课。</p>
<p>最后我从三个题里选了个最简单的写完了就直接交卷了，然后就去上课了。过程emm大概也就40来分钟。其实这三道题第一道我没看懂题目直接跳过，第三道其实也挺简单，但是为了上课（没错我就是这么爱学习）就也没做，反正一道就可以，点到为止，给他笔试题一个面子。后来我又看了他们第一次笔试的题，，比我的难多了，，，我命真好。。。</p>
<p>大概不到一周吧，面试通知就发过来了，4.1喜来登酒店建议着西装。。。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>还沉浸于过了笔试的喜悦之中的我收集了一下算法岗的面试题的范围。。。。。。。也太多了把，混过了笔试还有这么难的面试，通知和面试时间隔了两天半，我打算趁此突击一下。</p>
<p>第一天，充满干劲，哇这个好厉害，可能考，哇那个好厉害，也可能考</p>
<p>第二天……看个球……弃疗，还是打游戏把。。。</p>
<p>不过还好，我还有一手，因为我是下午面试，所以能跟上午的同学问问大概问的啥。有一个同学告诉我他的题目是手写遍历二叉树，然后在排个序。还有一个是弄一个网络，<em>&amp;</em>&amp;！？？？**（——（&amp;&amp;  根本没看懂，也没记住，虽然已经弃疗了，我还是抱着侥幸心理看了一下python的二叉树遍历和实现，然后自己写了个冒泡和快排，然后我表示我已经尽力了，三分天注定，七分靠打拼，剩下的90分就看脸了。</p>
<p>华为通知写了个建议着西装，我借了半天也没借全一套。心一横：哥是谁，就是这么特立独行。我穿着休闲装去了。。。去了之后发现4/5都是西装革履，，，</p>
<p>去的过程中，还和同行的同学聊了一下，他说二叉树很简单呀，我可以发你看一下，然后我就又看了一遍。到了面试现场，之前和我一直有联系的HR小哥人特别好，跟我聊了聊，说别紧张，没事，就是考冒泡二叉树之类的，你放轻松，稍微准备准备就行，所以我就叒看了一遍二叉树。结果你猜怎么，<strong>TMD还真就考了二叉树</strong> ，我的运气是真的好。。。。。</p>
<p>不过也不仅仅是二叉树了，二叉树之后又写了两个变形，排了一下序，又填充了一下二叉树，还用上了我现看的队列。。（我是真的运气好）。过程中面试官见到我的简历都很尴尬，没什么问的，就只能让我写算法。。。所以我一面很快，二十分钟就完了，正常有项目的话大概30分钟以上。</p>
<p>然后就是二面了，基本就是聊了聊基本情况，聊了一下科研和工作意向啥的。具体细节也忘了，虽然面试官笑呵呵的，但是我对他印象不是很好，可能是他在考察我什么东西所以有些问题问的比较尖锐把。</p>
<p>再后来说让我回来等信息，我听说大概两周才有结果吧，华为面试就告一段落了。。<strong>然而，我又收到了4.3笔试网易测试工程师的通知…………</strong></p>
<hr>
<p>更新：华为面试没过。。。。我当时面完感觉还可以，现在分析分析原因可能是没带简历，电子简历上也没填任何经历。导致印象不好吧。还有就是笔试因为有课我并没有全做，只做了一个。再找其他原因可能是性格测试和面试官当时问的问题并没有给出他想要的答案吧。。。。反正是G了。。果然面试还是很难得。</p>
<p>顺带提一句网易游戏的机试题是真的难。。。感觉这个暑期估计没得实习可以去了，初步打算好好搞个科研，秋招再找一下工作吧。找不到就积极准备选调生，毕竟这个应该不需要太多的实习经历。</p>

      
    </div>
    
    
    
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/sdhmdhr123/Aston.github.io/blob/master/uploads/wechatpay.png?raw=true" alt="Aston 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Aston.github.io/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/Aston.github.io/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Aston.github.io/2018/03/27/写文章也太麻烦了/" rel="next" title="写文章也太麻烦了">
                <i class="fa fa-chevron-left"></i> 写文章也太麻烦了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Aston.github.io/2018/04/12/fish/" rel="prev" title="Linux下的fish">
                Linux下的fish <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Aston.github.io/uploads/avatar.png"
                alt="Aston" />
            
              <p class="site-author-name" itemprop="name">Aston</p>
              <p class="site-description motion-element" itemprop="description">学而不思则亡，思而不学则呆。博客主要用来记录所学知识，也方便作为自己的it字典。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Aston.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Aston.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Aston.github.io/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Aston.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Aston.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Aston.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Aston.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Aston.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Aston.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    







  





  

  

  

  
  

  

  

  

</body>
</html>
