<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Aston.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Aston.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Aston.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Aston.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Aston.github.io/favivon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Aston.github.io/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/Aston.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概念,python," />





  <link rel="alternate" href="/Aston.github.io/atom.xml" title="Aston" type="application/atom+xml" />






<meta name="description" content="对象（object）广义上是指内存上一段有意义的区域。狭义上是指把一组数据结构和处理他们的方法结合起来叫做对象。把相同行为的对象叫做类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）/泛化(generalization)，通过多态（polymorphism）实现基于对象类型的动态分派。面相对象（o">
<meta name="keywords" content="概念,python">
<meta property="og:type" content="article">
<meta property="og:title" content="面相对象编程">
<meta property="og:url" content="http://sdhmdhr123.github.io/Aston.github.io/2018/03/25/类和对象/index.html">
<meta property="og:site_name" content="Aston">
<meta property="og:description" content="对象（object）广义上是指内存上一段有意义的区域。狭义上是指把一组数据结构和处理他们的方法结合起来叫做对象。把相同行为的对象叫做类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）/泛化(generalization)，通过多态（polymorphism）实现基于对象类型的动态分派。面相对象（o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic7.zhimg.com/80/664ba37eeee9f4623c06c066867f1d38_hd.jpg">
<meta property="og:updated_time" content="2018-03-26T00:29:38.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面相对象编程">
<meta name="twitter:description" content="对象（object）广义上是指内存上一段有意义的区域。狭义上是指把一组数据结构和处理他们的方法结合起来叫做对象。把相同行为的对象叫做类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）/泛化(generalization)，通过多态（polymorphism）实现基于对象类型的动态分派。面相对象（o">
<meta name="twitter:image" content="https://pic7.zhimg.com/80/664ba37eeee9f4623c06c066867f1d38_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Aston.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sdhmdhr123.github.io/Aston.github.io/2018/03/25/类和对象/"/>





  <title>面相对象编程 | Aston</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7943be694d3e6409e8aa40c358bf7728";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Aston.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aston</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能以及平时的感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Aston.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Aston.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Aston.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Aston.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Aston.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sdhmdhr123.github.io/Aston.github.io/Aston.github.io/2018/03/25/类和对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Aston.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aston">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面相对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T16:08:26+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Aston.github.io/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Aston.github.io/2018/03/25/类和对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/Aston.github.io/2018/03/25/类和对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对象（object）<br>广义上是指内存上一段有意义的区域。<br>狭义上是指把一组数据结构和处理他们的方法结合起来叫做对象。把相同行为的对象叫做类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）/泛化(generalization)，通过多态（polymorphism）实现基于对象类型的动态分派。<br>面相对象（objected oriented）<br><img src="https://pic7.zhimg.com/80/664ba37eeee9f4623c06c066867f1d38_hd.jpg" alt="example1"><br>类：可以理解为可以量产对象，但是产生的可以不同<br>封装：就是知道名字可以使用，但是具体怎么实现的不知道<br>继承：子类能继承父类的功能例如<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Mylist</span>(<span class="title">list</span>):</span></span><br><span class="line"><span class="class">	pass</span></span><br><span class="line"><span class="class">a = <span class="type">Mylist</span>()</span></span><br><span class="line"><span class="class">a.append(5)</span></span><br><span class="line"><span class="class">这里<span class="type">Mylist</span> 就继承了list的功能。</span></span><br></pre></td></tr></table></figure></p>
<p>目前就我的理解，可以把类比作汽车，那停和启动就是方法，函数中通常不会封装数据，只是执行某种功能但是类中有。<br>多态：是同一个功能函数在不同的类里执行的功能可能不同（我感觉这就是废话，为什么会当成一个特征。）<br>python中的类的self其实就是相当于c++的this指针，对象自身会当做第一个参数传给self，self相当于每个房子的门牌号。类相当于设计图纸。对象就是长得很像但不是一个的房子。类：都是人，对象：但人又都不相同<br>类中可以内置一些方法，用双下横线包围<br><code>__init__(self，param1,param2=&#39;example&#39;)</code><br>你不写他也有个<code>__init__(self)</code><br>和c++的构造函数一样<br>name mangling:在私有变量或者函数前面加上两个_就可以了<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">	__name =<span class="string">"小甲鱼"</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">getName</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">		returen <span class="keyword">self</span>.__name</span><br></pre></td></tr></table></figure></p>
<p>直接调用 p.<strong>name是不行的<br>用p.getName() p._Person</strong>name就行  python类没有权限控制，所以是伪私有。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Turtle</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">climb</span><span class="params">(<span class="keyword">self</span>)</span></span>:  </span><br><span class="line">		print(<span class="string">'ddasdfa'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>当程序员不想把同一段代码写几次，他们发明了函数解决了这种情况。当程序员已经有了一个类，而又想建立一个非常相近的类，可以用继承的方法。  </li>
<li>self是对象自身作为的第一个参数传入。  </li>
<li>如果我们不希望对象的属性和方法被外部直接引用，我们可以设置私有变量或者函数，但实际上还是引用的到。  </li>
<li>类在实例化后<strong>init</strong>(self)函数会被自动调用，init 是initialize的缩写。  </li>
</ul>
<p>继承中,子类方法如果和父类方法（即函数）重名，则子类方法会把父类方法给覆盖掉。所以这里面有两种技术可以实现不覆盖。一种是<br><code>Fish.__init__(self)</code>调用父类fish，其实就等于<code>Fish.__init__(shark)</code>,shark 是子类方法。<br>另一个更好用得是super(),多重继承时特别好用。<code>super.__init__()</code><br>多重继承虽然很好用，但是容易引起代码混乱，所以在不确定的时候，最好不要用多重继承，会造成不可预见的bug，例如菱形继承或者叫做钻石继承，这个很致命。  </p>
<ul>
<li>继承机制为程序员带来的明显的好处就是写的代码量少了。</li>
<li>当子类定义了与父类相同名字的属性或方法时，python不会删除父类的方法或属性，但在对象调用子类继承父类时，其父类的方法或属性会被子类方法或属性给覆盖。</li>
<li>如果要屏蔽父类中的某些属性，利用覆盖机制就可以，将那条方法写在子类后面，写一个pass就可以</li>
<li>super超级的地方就在于不用再将父类的名字再打一遍，而且适用于多重继承。同时，由于你不用给出基类的名字，这就意味着如果你需要改变类继承关系，你只需要改变class里的父类即可。而不用去各个代码中寻找父类的名字。</li>
<li><strong>init</strong>(self)方法里不能有return ，因为这个方法不能反悔除None以外的任何对象，主要是用来给一些初始化定义。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, x=<span class="number">0</span>, y=<span class="number">0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.x = x</span><br><span class="line">        <span class="keyword">self</span>.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getX</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getY</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.y</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Line</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, p1, p2)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.x = p1.getX() - p2.getX()</span><br><span class="line">        <span class="keyword">self</span>.y = p1.getY() - p2.getY()</span><br><span class="line">        <span class="keyword">self</span>.len = math.sqrt(<span class="keyword">self</span>.x*<span class="keyword">self</span>.x + <span class="keyword">self</span>.y*<span class="keyword">self</span>.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getLen</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.len</span><br><span class="line"></span><br><span class="line">p1 = Point(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">p2 = Point(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">line = Line(p1, p2)</span><br><span class="line">print(line.getLen())</span><br></pre></td></tr></table></figure>
<p>上面代码中并没有用到继承，传入line的是两个对象，对象自带属性和方法，在传入其他类后对其进行操作时可直接调用对象的方法和属性。  </p>
<p>###组合<br>组合是指把没有直接关系的类放在一起叫做组合, in another word,所谓组合就是把类和实例化放在一个新的类里面，这样就不用继承了。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Turtle</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,x)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>.num = x</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,y)</span></span><span class="symbol">:</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pool</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,x,y)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>.turtle = Turtle(x)</span><br><span class="line">		<span class="keyword">self</span>.fish = Fish(y)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">print_num</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">		print(<span class="string">"there were %d turtles and %d fish"</span><span class="string">%(self.turtle.num,self.fish.num)</span>) </span><br><span class="line">这里不能直接用<span class="keyword">self</span>.turtle, 因为 <span class="keyword">self</span>.turtle = Turtle(x) 是一个实例化对象，并不是一个实际的方法或属性</span><br></pre></td></tr></table></figure></p>
<p>###Min-in 编程机制</p>
<p>mixin 是一种开发模式，是一种将多个类中的功能单元进行组合利用的方式，这听起来有点像类的继承，但是不太一样。通常mixin不作为任何类的基类，也不关心和什么类一起使用，而是在运行时动态的同其他的零散的类一起组合使用。 下面提到的多继承和<strong>bases</strong>方法都是基于这个机制。</p>
<p>####多继承<br>Python支持多继承，即一个子类可以继承多个父类，利用这个特性，我们就可以利用mixin机制实现ab功能的组合。    </p>
<p>####<strong>bases</strong>  ：一种类的组合机制<br>多继承的实现会创建出新的类，在我们希望给A类添加B类的功能时，我们可以利用python元编程特性实现。<br>元编程meta-programming（这古文翻译，不懂古文的还真有点看不懂），写用来生成代码的代码。<br>感觉就是一种手工压缩代码量的感觉，元编程操作的对象是其他代码。<br>继续说多继承，举个栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_a</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'a'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_b</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'b'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A, B)</span>:</span> </span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">c = C()</span><br><span class="line">c.get_a()</span><br><span class="line">c.get_b()</span><br><span class="line"></span><br><span class="line">A.__bases__ += (B,)</span><br><span class="line">a.get_b()</span><br></pre></td></tr></table></figure></p>
<p>其实<strong>bases</strong>也是继承的机制，，因为<strong>bases</strong>属性存储了类的基类。因此多继承的方法也可以这样实现。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">C</span>:</span></span><br><span class="line"><span class="class">    pass</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="type">C</span>.__bases__ += (<span class="type">A</span>, <span class="type">B</span>, )</span></span><br></pre></td></tr></table></figure></p>
<p>还有另一种方式：插件方式，比较麻烦，如果用到，再看不迟<strong>dict</strong>。<a href="http://bbs.fishc.com/thread-48888-1-1.html" target="_blank" rel="noopener">参考链接</a></p>
<p> 类、类对象和实例对象。<br>类属性和类对象相互绑定，所以实例对象改变不会影响类对象，实例对象改变会覆盖类方法<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class C:</span><br><span class="line">	count = <span class="number">0</span></span><br><span class="line">a=C()</span><br><span class="line">b=C()</span><br><span class="line">c=C()</span><br><span class="line"><span class="selector-tag">a</span>.count</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="selector-tag">b</span>.count</span><br><span class="line"><span class="number">0</span></span><br><span class="line">c.count</span><br><span class="line"><span class="number">0</span></span><br><span class="line">c.count+=<span class="number">10</span></span><br><span class="line">c.count</span><br><span class="line"><span class="number">0</span></span><br><span class="line">C.count</span><br><span class="line"><span class="number">0</span></span><br><span class="line">C.count+=<span class="number">100</span></span><br><span class="line"><span class="selector-tag">a</span>.count</span><br><span class="line"><span class="number">100</span></span><br><span class="line"><span class="selector-tag">b</span>.count</span><br><span class="line"><span class="number">100</span></span><br><span class="line">c.count</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>一个整形是不能调用的，属性名和方法名相同，属性会覆盖方法。  </li>
<li>类的定义要少吃多餐，不要在一个类中放上所有想到的方法和属性，尽量利用继承和组合机制进行扩展类。  </li>
<li><p>有不同的磁性的名字命名类。名词动词词性分开。  </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; c = C()</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; c.x =<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; c.x()</span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">  File <span class="string">"&lt;pyshell#24&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line">    c.x()</span><br><span class="line"><span class="symbol">TypeError:</span> <span class="string">'int'</span> object is <span class="keyword">not</span> callable</span><br></pre></td></tr></table></figure>
</li>
<li><p>什么时候用组合，什么时候用继承？<br>根据实际的应用场景确定。简单地说，组合适用于“有一个”的场景，继承适用于“是一个”的场景。例如有一个鱼，有一个猫有一个大象。鲨鱼是鱼，青瓜是瓜。 </p>
</li>
<li>类对象是什么时候产生的？<br>-当你这个类定义完的的时候，类定义就变成类对象。python是一切皆对象，可以用‘类名.属性’或‘类名.方法’来调用类对象。</li>
</ul>
<p>####设计一个跟踪一个类里有多少实例被创建的代码<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">                C.count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">                C.count -= <span class="number">1</span> <span class="comment">#实际上我不懂这一段代码</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; a = C()</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; b = C()</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; c = C()</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; C.count</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; del a</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; C.count</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; del b, c</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; C.count</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>###与类相关的BIF（内置函数）<br>issubclass(class,classinfo)<br>一个类是自身的子类；classinfo可以使类对象组成的元组，只要class与其中任何一个候选类的子类，则返回True  </p>
<p>object 是所有类的子类<br>issubclass(B,object)</p>
<p>isinstance(object,classinfo)<br>检查是否是实例对象<br>第一个如果不传入实例对象，全是false<br>可以传入一个元组类  </p>
<h4 id="BIF-比较斯文的访问属性"><a href="#BIF-比较斯文的访问属性" class="headerlink" title="BIF 比较斯文的访问属性"></a>BIF 比较斯文的访问属性</h4><p>hasattr(object,’name’)<br>getattr(object,name[,default])<br>getattr(a,’x’,’你所访问的属性不存在’)<br>setattr(object,’name’,’value’)<br>delattr(object,’name’)<br>property(fget =None,fset=None,fdel=None,doc =None) 返回值是一个属性<br>a = property(getsize,setsize,delsize)<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c<span class="selector-class">.a</span> = <span class="number">18</span>  </span><br><span class="line"><span class="selector-tag">del</span> c1<span class="selector-class">.a</span>  </span><br><span class="line">c.a</span><br></pre></td></tr></table></figure></p>
<p>property 主要功能是提供一个借口，再调用是只需要知道 a 不用知道里面改变了啥。  </p>
<p>###描述符<br>描述符就是将某种特殊类型的类的实例指派给另一个类的属性。<br><strong>get</strong>  <strong>set</strong> <strong>del</strong>是特殊类型<br>property就是一个描述符类。可以自己定义一个<br>instance 是实例拥有者的实例对象，owner 是实例拥有者<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myproperty</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,fget = None,fset=None,fdel =None)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>.fget=fget</span><br><span class="line">		<span class="keyword">self</span>.gset = gset</span><br><span class="line">		<span class="keyword">self</span>.del=fdel</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(<span class="keyword">self</span>,instance,owner)</span></span>:   <span class="comment">#不赋值直接调用时</span></span><br><span class="line">		reutrn <span class="keyword">self</span>.fget(instance)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(<span class="keyword">self</span>,instance,value)</span></span>:   <span class="comment">#赋值时所调用的</span></span><br><span class="line">		<span class="keyword">self</span>.fset(instance,value)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(<span class="keyword">self</span>,instance)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>.fdel(instance)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>._x = None</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">getX</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">self</span>._x</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setX</span><span class="params">(<span class="keyword">self</span>,value)</span></span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">self</span>._x=value</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">delX</span><span class="params">()</span></span><span class="symbol">:</span></span><br><span class="line">		del <span class="keyword">self</span>._x</span><br><span class="line">	x = Myproperty(getX,setX,delX)</span><br><span class="line"><span class="comment">#可以说myproperty是x的描述符  class myproperty（）是描述符类</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Celsius</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,value=<span class="number">26.0</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.value=float(value)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(<span class="keyword">self</span>,instance,owner)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.value</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(<span class="keyword">self</span>,instance,value)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.value = float(value)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fahrenheit</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(<span class="keyword">self</span>,instance,owner)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> instance.cel*<span class="number">1.8</span>+<span class="number">32</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(<span class="keyword">self</span>,instance,value)</span></span><span class="symbol">:</span></span><br><span class="line">        instance.cel = (float(value)-<span class="number">32</span>)/<span class="number">1.8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Temperature</span>:</span></span><br><span class="line">    cel = Celsius()</span><br><span class="line">    fah = Fahrenheit()</span><br><span class="line"></span><br><span class="line">tmp=Temperate()</span><br><span class="line">tem.cel= <span class="number">30</span> 这是对Tem实例的cel属性进行赋值执行__set_<span class="number">_</span>方法</span><br><span class="line">然后instance.cel也就是是tem.cel</span><br><span class="line">也就是说这里面赋值其实都是给cel ，fah执行的只是给这个数进行了转换</span><br></pre></td></tr></table></figure>
<h3 id="定制序列"><a href="#定制序列" class="headerlink" title="定制序列"></a>定制序列</h3><p>协议与其他编程语言中的接口相似，他规定你哪些方法必须要定义。然而python中更像是一种指南。<br>定制序列就是定制容器，数据容器就是列表list，词典dict，元组tuple.<br>如果你希望你的容器不可修改你只需要定制 <strong>len</strong>() and <strong>getitem</strong>()<br>如果你希望你的容器可修改还得加上<strong>setitem</strong>() and <strong>delitem</strong>()<br>[x for x in arg]</p>

      
    </div>
    
    
    
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/sdhmdhr123/Aston.github.io/blob/master/uploads/wechatpay.png?raw=true" alt="Aston 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Aston.github.io/tags/概念/" rel="tag"># 概念</a>
          
            <a href="/Aston.github.io/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Aston.github.io/2018/03/25/markdown grammer learning/" rel="next" title="markdown语法">
                <i class="fa fa-chevron-left"></i> markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Aston.github.io/2018/03/26/每天一点点（一）/" rel="prev" title="每天一点点（一）">
                每天一点点（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Aston.github.io/uploads/avatar.png"
                alt="Aston" />
            
              <p class="site-author-name" itemprop="name">Aston</p>
              <p class="site-description motion-element" itemprop="description">学而不思则亡，思而不学则呆。博客主要用来记录所学知识，也方便作为自己的it字典。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Aston.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Aston.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Aston.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIF-比较斯文的访问属性"><span class="nav-number">1.</span> <span class="nav-text">BIF 比较斯文的访问属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制序列"><span class="nav-number"></span> <span class="nav-text">定制序列</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Aston.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Aston.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Aston.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Aston.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Aston.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'sdhmdhr123',
            repo: 'Aston.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '52a2295ec0a0687b89af0a63d96fea7fc2446a267',
            
                client_id: 'cce980d1805355826c88'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
