<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Aston.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Aston.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Aston.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Aston.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Aston.github.io/favivon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Aston.github.io/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/Aston.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown,概念," />





  <link rel="alternate" href="/Aston.github.io/atom.xml" title="Aston" type="application/atom+xml" />






<meta name="description" content="Markdown Grammer Learning目标：易读易写特点： 与word相比较而言极其轻量级，在操作上习惯后会觉得比word简便。在跨平台方面更出色。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”（具体意义就是可以直接往网上发不用再排版，还记得你从word往网站上发布时需要重新排版的情形吗？）。简单点，用Markdown写作就是能够实现边输">
<meta name="keywords" content="markdown,概念">
<meta property="og:type" content="article">
<meta property="og:title" content="面相对象编程">
<meta property="og:url" content="http://sdhmdhr123.github.io/Aston.github.io/2018/03/25/markdown grammer learning/index.html">
<meta property="og:site_name" content="Aston">
<meta property="og:description" content="Markdown Grammer Learning目标：易读易写特点： 与word相比较而言极其轻量级，在操作上习惯后会觉得比word简便。在跨平台方面更出色。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”（具体意义就是可以直接往网上发不用再排版，还记得你从word往网站上发布时需要重新排版的情形吗？）。简单点，用Markdown写作就是能够实现边输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sdhmdhr123.github.io/path/to/img.jpg">
<meta property="og:updated_time" content="2018-03-26T01:35:00.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面相对象编程">
<meta name="twitter:description" content="Markdown Grammer Learning目标：易读易写特点： 与word相比较而言极其轻量级，在操作上习惯后会觉得比word简便。在跨平台方面更出色。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”（具体意义就是可以直接往网上发不用再排版，还记得你从word往网站上发布时需要重新排版的情形吗？）。简单点，用Markdown写作就是能够实现边输">
<meta name="twitter:image" content="http://sdhmdhr123.github.io/path/to/img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Aston.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sdhmdhr123.github.io/Aston.github.io/2018/03/25/markdown grammer learning/"/>





  <title>面相对象编程 | Aston</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7943be694d3e6409e8aa40c358bf7728";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Aston.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aston</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能以及平时的感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Aston.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Aston.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Aston.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Aston.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Aston.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sdhmdhr123.github.io/Aston.github.io/Aston.github.io/2018/03/25/markdown grammer learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Aston.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aston">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面相对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T16:08:13+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Aston.github.io/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Aston.github.io/2018/03/25/markdown grammer learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/Aston.github.io/2018/03/25/markdown grammer learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-Grammer-Learning"><a href="#Markdown-Grammer-Learning" class="headerlink" title="Markdown Grammer Learning"></a>Markdown Grammer Learning</h1><h3 id="目标：易读易写"><a href="#目标：易读易写" class="headerlink" title="目标：易读易写"></a>目标：易读易写</h3><p>特点： 与word相比较而言极其轻量级，在操作上习惯后会觉得比word简便。在跨平台方面更出色。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”（具体意义就是可以直接往网上发不用再排版，还记得你从word往网站上发布时需要重新排版的情形吗？）。<br>简单点，用Markdown写作就是能够实现边输文字边排好版，根本用不上鼠标，根本不用苦苦地二次选中编辑，排出的版面又简约又舒适。（对我而言就是显得更帅一点，哈哈）<br>经过我的测试，不同的软件里集成的markdown语法略有区别，可能是markdown版本不同，例如我使用的markdownpad2就必须在字后面加两个空格才能分段，有道云和简书里直接敲回车就好了，大体上还是一致的。  </p>
<p>a trick: markdown 是一种标记语言，他名字的由来就是起源于 markup（中文意思‘标记’），类似的情况还包括 copyright 和copyleft（反版权）。</p>
<p><strong>语法</strong>：<a href="http://wowubuntu.com/markdown/#link/&quot;Markdown&quot;" target="_blank" rel="noopener">参考链接</a></p>
<p>实例1：展示两种标题语法 </p>
<p>一种是setext，利用底线形式，“=”是一级标题，“-”是二级标题</p>
<p>另一种是atx，在行首加入#（1-6个），‘#’数越多题目越大</p>
<p>区块则是利用“&gt;”来表示，区块还有更全面的使用方式，详情请见<a href="http://wowubuntu.com/markdown/#link/&quot;Markdown&quot;" target="_blank" rel="noopener">参考链接</a> 主要用来引用</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">A First Level Header</span><br><span class="line">====================</span><br><span class="line">A Second Level Header</span><br><span class="line"><span class="comment">---------------------</span></span><br><span class="line"></span><br><span class="line">Now <span class="keyword">is</span> <span class="keyword">the</span> <span class="built_in">time</span> <span class="keyword">for</span> all good men <span class="keyword">to</span> come <span class="keyword">to</span></span><br><span class="line"><span class="keyword">the</span> aid <span class="keyword">of</span> their country. This <span class="keyword">is</span> just a</span><br><span class="line">regular <span class="built_in">paragraph</span>.</span><br><span class="line"></span><br><span class="line">The quick brown fox jumped <span class="keyword">over</span> <span class="keyword">the</span> lazy</span><br><span class="line">dog's <span class="keyword">back</span>.</span><br><span class="line"><span class="comment">### Header 3</span></span><br><span class="line"></span><br><span class="line">&gt; This <span class="keyword">is</span> a blockquote.</span><br><span class="line">&gt; </span><br><span class="line">&gt; This <span class="keyword">is</span> <span class="keyword">the</span> <span class="keyword">second</span> <span class="built_in">paragraph</span> <span class="keyword">in</span> <span class="keyword">the</span> blockquote.</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="comment">## This is an H2 in a blockquote</span></span><br></pre></td></tr></table></figure>
<h1 id="A-First-Level-Header"><a href="#A-First-Level-Header" class="headerlink" title="A First Level Header"></a>A First Level Header</h1><h2 id="A-Second-Level-Header"><a href="#A-Second-Level-Header" class="headerlink" title="A Second Level Header"></a>A Second Level Header</h2><p>Now is the time for all good men to come to<br>the aid of their country. This is just a<br>regular paragraph.</p>
<p>The quick brown fox jumped over the lazy<br>dog’s back.</p>
<h3 id="Header-3"><a href="#Header-3" class="headerlink" title="Header 3"></a>Header 3</h3><blockquote>
<p>This is a blockquote.</p>
<p>This is the second paragraph in the blockquote.</p>
<h2 id="This-is-an-H2-in-a-blockquote"><a href="#This-is-an-H2-in-a-blockquote" class="headerlink" title="This is an H2 in a blockquote"></a>This is an H2 in a blockquote</h2></blockquote>
<p>还有一种方式就是敲一个‘&gt;’ 后面接着打也是一样的</p>
<blockquote>
<p>比如这样<br>的下一行还是引用</p>
</blockquote>
<p>多个“&gt;&gt;&gt;”代表的层级例如</p>
<blockquote>
<p>我是大好人</p>
<blockquote>
<p>你是大好人</p>
<blockquote>
<p>他是大好人</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="修辞、强调与换行及首行空两格"><a href="#修辞、强调与换行及首行空两格" class="headerlink" title="修辞、强调与换行及首行空两格"></a><strong>修辞、强调与换行及首行空两格</strong></h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Some</span> <span class="keyword">of</span> these words *are emphasized*.</span><br><span class="line"><span class="keyword">Some</span> <span class="keyword">of</span> these words _are emphasized also_.</span><br><span class="line"><span class="keyword">Use</span> two asterisks <span class="keyword">for</span> **strong emphasis**.</span><br><span class="line"><span class="keyword">Or</span>, <span class="keyword">if</span> you prefer, __use two underscores instead__</span><br><span class="line">换行=在句子末尾敲多余两个空格+回车</span><br><span class="line">置于首行缩进。。。只有替代方法没有非常方便的方法，例如转成全角敲两个空格或者利用&amp;#<span class="number">160</span>;</span><br><span class="line">(试了一下不理想，还是老老实实敲空格吧)</span><br></pre></td></tr></table></figure>
<p>Some of these words <em>are emphasized also</em>.<br>Use two asterisks for <strong>strong emphasis</strong>.<br>&#160;Or, if you prefer, <strong>use two underscores instead</strong>  </p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>无序列表使用星号、加号和减号来做为列表的项目标记，这些符号是都可以使用的，<strong>记住一个就可以了</strong>，使用星号jia加号和减号：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>Candy.</span><br><span class="line"><span class="bullet">* </span>Gum.</span><br><span class="line"><span class="bullet">* </span>Booze.  </span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Candy.</span><br><span class="line"><span class="bullet">+ </span>Gum.</span><br><span class="line"><span class="bullet">+ </span>Booze.  </span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>Candy.</span><br><span class="line"><span class="bullet">- </span>Gum.</span><br><span class="line"><span class="bullet">- </span>Booze.</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Candy.  </p>
</li>
<li><p>Gum.</p>
</li>
<li>Booze.  </li>
</ul>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.  </li>
</ul>
<p>有序的列表则是使用一般的数字接着一个英文句点作为项目标记，序表也可以进行嵌套：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Red</span><br><span class="line">    <span class="number">1.</span> 嵌套</span><br><span class="line">    </span><br><span class="line"><span class="number">2.</span> Green</span><br><span class="line"><span class="number">3.</span> Blue</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Red  </li>
<li>Green</li>
<li>Blue</li>
</ol>
<ul>
<li><p>A list item.</p>
<p>  asdfasdaasfdasdfsdafasdfadsfdasfdasfasfdadsfgasdgdsagasdgsadgasdgasdgadfdsaffff</p>
</li>
<li><p>Another item in the list.</p>
</li>
<li></li>
</ul>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>分为两种： 行内 和 链接  。 都是用角括号<a href=""></a>转换成链接的形式<br>行内形式是直接在后面用括号直接接上链接<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is an [<span class="string">example link</span>](<span class="link">http://example.com/</span>).</span><br></pre></td></tr></table></figure></p>
<p>This is an <a href="http://example.com/" target="_blank" rel="noopener">example link</a>.  </p>
<p>你也可以选择性的加上 title 属性(就是鼠标放在链接上面时出现的小框里的字)：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is an [<span class="string">example link</span>](<span class="link">http://example.com/ "With a Title"</span>).</span><br></pre></td></tr></table></figure></p>
<p>This is an <a href="http://example.com/" title="With a Title" target="_blank" rel="noopener">example link</a>.<br>参考形式的链接让你可以为链接定一个名称，之后你可以在文件的其他地方定义该链接的内容：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I get 10 times more traffic from [<span class="string">Google</span>][<span class="symbol">1</span>] than from</span><br><span class="line">[<span class="string">Yahoo</span>][<span class="symbol">2</span>] or [<span class="string">MSN</span>][<span class="symbol">3</span>].</span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]: <span class="link">http://google.com/ "Google"</span></span><br><span class="line">[<span class="symbol">2</span>]: <span class="link">http://search.yahoo.com/ "Yahoo Search"</span></span><br><span class="line">[<span class="symbol">3</span>]: <span class="link">http://search.msn.com/ "MSN Search"</span></span><br></pre></td></tr></table></figure></p>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google" target="_blank" rel="noopener">Google</a> than from<br><a href="http://search.yahoo.com/" title="Yahoo Search" target="_blank" rel="noopener">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search" target="_blank" rel="noopener">MSN</a>.</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>和链接的形式很像,就是在角括号前面需要多加一个“!”<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt text</span>](<span class="link">/path/to/img.jpg "Title"</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/path/to/img.jpg" alt="alt text" title="Title"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>在一般的段落文字中，你可以使用反引号`来标记代码区段，区段内的 &amp;、&lt; 和 &gt; 都会被自动的转换成 HTML 实体，这项特性让你可以很容易的在代码区段内插入 HTML 码：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I strongly recommend against using any `&lt;blink&gt;` tags.</span><br><span class="line"></span><br><span class="line">I wish SmartyPants used named entities like `&amp;mdash;`</span><br><span class="line">instead <span class="keyword">of</span> decimal-encoded entites like `&amp;#<span class="number">8212</span>;`.</span><br></pre></td></tr></table></figure></p>
<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code><br>instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>
<p>If you want your page to validate under XHTML 1.0 Strict,<br>you’ve got to put paragraph tags in your blockquotes:</p>
<p><blockquote></blockquote></p>
<p></p><p>For example.</p><br><br><code>There is a literal backtick (`) here.</code>  <p></p>
<p>A single backtick in a code span: <code>`</code></p>
<p>A backtick-delimited string in a code span: <code>`foo`</code></p>
<h3 id="反斜杠"><a href="#反斜杠" class="headerlink" title="反斜杠"></a>反斜杠</h3><p>Markdown 可以利用反斜杠来插入一些在语法中有其它意义的符号，例如：如果你想要用星号加在文字旁边的方式来做出强调效果（但不用  标签），你可以在星号的前面加上反斜杠：  </p>
<p>* literal asterisks * </p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Name |<span class="string"> Academy </span>|<span class="string"> score </span></span><br><span class="line"><span class="string">- </span>|<span class="string"> :-: </span>|<span class="string"> -: </span></span><br><span class="line"><span class="string">Harry Potter </span>|<span class="string"> Gryffindor</span>|<span class="string"> 90 </span></span><br><span class="line"><span class="string">Hermione Granger </span>|<span class="string"> Gryffindor </span>|<span class="string"> 100 </span></span><br><span class="line"><span class="string">Draco Malfoy </span>|<span class="string"> Slytherin </span>|<span class="string"> 90</span></span><br><span class="line"></span><br><span class="line">|<span class="string">    a    </span>|<span class="string">       b       </span>|<span class="string">      c     </span>|</span><br><span class="line">|<span class="string">:-------:</span>|<span class="string">:------------- </span>|<span class="string"> ----------:</span>|</span><br><span class="line">|<span class="string">   居中  </span>|<span class="string">     左对齐    </span>|<span class="string">   右对齐   </span>|</span><br><span class="line">|<span class="string">=========</span>|<span class="string">===============</span>|<span class="string">============</span>|</span><br><span class="line"></span><br><span class="line">打那么多---主要是为了好看。。可以和第一个一样的形式</span><br><span class="line"></span><br><span class="line">作者：欧薇娅</span><br><span class="line">链接：https://www.jianshu.com/p/b03a8d7b1719</span><br><span class="line">來源：简书</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td style="text-align:center">=========</td>
<td style="text-align:left">===============</td>
<td style="text-align:right">============</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:center">Academy</th>
<th style="text-align:right">score </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Harry Potter</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">90 </td>
</tr>
<tr>
<td style="text-align:left">Hermione Granger</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">100 </td>
</tr>
<tr>
<td style="text-align:left">Draco Malfoy</td>
<td style="text-align:center">Slytherin</td>
<td style="text-align:right">90</td>
</tr>
</tbody>
</table>
<p>语法说明： </p>
<ol>
<li>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行代表一个表格行； </li>
<li>列与列之间用管道符号 “|” 隔开，原生方式的表格每一行的两边也要有管道符。 </li>
<li>可在第二行指定不同列单元格内容的对齐方式，默认为左对齐，在 “-” 右边加上 “:” 为右对齐，在 “-” 两侧同时加上 “:” 为居中对齐。</li>
</ol>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p>其实markdown是不支持视频的，现在的通用做法是调用html语言的iframe框架或者插入视频的链接。</p>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这是文字……</span><br><span class="line"></span><br><span class="line">-<span class="ruby"> [x] 选项一</span></span><br><span class="line"><span class="ruby">- [ ] 选项二  </span></span><br><span class="line"><span class="ruby">- [ ]  [选项<span class="number">3</span>]</span></span><br></pre></td></tr></table></figure>
<p>这是文字……</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 选项一</li>
<li style="list-style: none"><input type="checkbox"> 选项二  </li>
<li style="list-style: none"><input type="checkbox"> [选项3]</li>
</ul>
<h3 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**<span class="strong">*</span></span><br><span class="line"><span class="strong">---</span></span><br><span class="line"><span class="strong">*</span> * <span class="strong">*</span></span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title="*"></a><em>*</em></h2><hr>
<h3 id="角标"><a href="#角标" class="headerlink" title="角标"></a>角标</h3><p>和链接的方式有点像<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Markdown[^1]</span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">Markdown是一种纯文本标记语言        // 在文章最后面显示脚注</span></span><br></pre></td></tr></table></figure></p>
<p>Markdown[^1]<br>[^1]: Markdown是一种纯文本标记语言        // 在文章最后面显示脚注</p>
<h5 id="markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了"><a href="#markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了" class="headerlink" title="markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了"></a>markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了</h5>
      
    </div>
    
    
    
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Aston 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Aston.github.io/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/Aston.github.io/tags/概念/" rel="tag"># 概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Aston.github.io/2018/01/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Aston.github.io/2018/03/25/类和对象/" rel="prev" title="面相对象编程">
                面相对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Aston.github.io/uploads/avatar.png"
                alt="Aston" />
            
              <p class="site-author-name" itemprop="name">Aston</p>
              <p class="site-description motion-element" itemprop="description">学而不思则亡，思而不学则呆。博客主要用来记录所学知识，也方便作为自己的it字典。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Aston.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Aston.github.io/tags/tags.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Aston.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-Grammer-Learning"><span class="nav-number">1.</span> <span class="nav-text">Markdown Grammer Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标：易读易写"><span class="nav-number">1.0.1.</span> <span class="nav-text">目标：易读易写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-First-Level-Header"><span class="nav-number">2.</span> <span class="nav-text">A First Level Header</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Second-Level-Header"><span class="nav-number">2.1.</span> <span class="nav-text">A Second Level Header</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">Header 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-an-H2-in-a-blockquote"><span class="nav-number">2.2.</span> <span class="nav-text">This is an H2 in a blockquote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修辞、强调与换行及首行空两格"><span class="nav-number">2.2.1.</span> <span class="nav-text">修辞、强调与换行及首行空两格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.2.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.2.3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.2.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.2.5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反斜杠"><span class="nav-number">2.2.6.</span> <span class="nav-text">反斜杠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.2.7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-number">2.2.8.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务列表"><span class="nav-number">2.2.9.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔符"><span class="nav-number">2.2.10.</span> <span class="nav-text">分隔符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角标"><span class="nav-number">2.3.1.</span> <span class="nav-text">角标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了"><span class="nav-number">2.3.1.0.1.</span> <span class="nav-text">markdown与法不止这些，但是我看了一下其他的，很繁琐且不常用，建议碰到时在考虑学习，我记录的这些在平常记录或者写写文章就足够用了</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Aston.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Aston.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Aston.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Aston.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Aston.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Aston.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'sdhmdhr123',
            repo: 'sdhmdhr123.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'wsygdhrhhHH987',
            
                client_id: 'sdhmdhr123'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
